#Connection to DB
jdbc.url=jdbc:postgresql://ec2-54-247-82-14.eu-west-1.compute.amazonaws.com:5432/d9g7m4ualim9m
jdbc.user=nnftqjducxspnd
jdbc.password=10d8b4ffe3da7e37bc6572bd89faf69c44f690c0ae1b21b8375f04664bfe51e9
# service properties
top.coworkings.count=8
# turn off cache for dev purpose
thymeleaf.cacheable=false